package app.webapp.payload.serializers.noark5;

import app.domain.interfaces.IBSM;
import app.domain.interfaces.entities.ICreate;
import app.domain.interfaces.entities.ILastModified;
import app.domain.interfaces.entities.IMetadataEntity;
import app.domain.noark5.bsm.BSMBase;
import app.webapp.payload.serializers.noark5.interfaces.IPrint;
import com.fasterxml.jackson.core.JsonGenerator;
import jakarta.validation.constraints.NotNull;

import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.UUID;

import static app.utils.constants.Constants.*;
import static app.utils.constants.N5ResourceMappings.*;
import static java.time.format.DateTimeFormatter.ISO_OFFSET_DATE;
import static java.time.format.DateTimeFormatter.ISO_OFFSET_DATE_TIME;

public class NoarkEntitySerializer
        extends LinksSerializer
        implements IPrint {
    public NoarkEntitySerializer() {
    }

    public void printCode(JsonGenerator jgen, String code, String name)
            throws IOException {
        jgen.writeStringField(CODE, code);
        if (name != null) {
            jgen.writeStringField(CODE_NAME, name);
        }
    }

    public void printCode
            (JsonGenerator jgen, IMetadataEntity metadataEntity)
            throws IOException {
        printCode(jgen, metadataEntity.getCode(),
                metadataEntity.getCodeName());
    }

    /**
     * Print a field / value pair, but throw exception if the value is
     * mandatory. This is required so that we can capture illegal payloads being
     * generated by nikita.
     *
     * @param jgen
     * @param fieldName
     * @param value
     * @throws IOException
     */
    protected void print(JsonGenerator jgen,
                         String fieldName, @NotNull String value)
            throws IOException {
        checkNull(fieldName, value);
        jgen.writeStringField(fieldName, value);
    }

    protected void print(JsonGenerator jgen,
                         String fieldName, @NotNull Integer value)
            throws IOException {
        checkNull(fieldName, value);
        jgen.writeNumberField(fieldName, value);
    }

    protected void print(JsonGenerator jgen,
                         String fieldName, @NotNull Double value)
            throws IOException {
        checkNull(fieldName, value);
        jgen.writeNumberField(fieldName, value);
    }

    protected void print(JsonGenerator jgen,
                         String fieldName, UUID value)
            throws IOException {
        if (null != value)
            jgen.writeStringField(fieldName, value.toString());
    }

    protected void printDate(JsonGenerator jgen,
                             String fieldName, OffsetDateTime value)
            throws IOException {
        checkNull(fieldName, value);
        jgen.writeStringField(fieldName, formatDate(value));
    }

    protected void printDateTime(JsonGenerator jgen,
                                 String fieldName, OffsetDateTime value)
            throws IOException {
        checkNull(fieldName, value);
        jgen.writeStringField(fieldName, formatDateTime(value));
    }


    public void printModifiedEntity(JsonGenerator jgen,
                                    ILastModified lastModified)
            throws IOException {
        printNullableDateTime(jgen, LAST_MODIFIED_DATE,
                lastModified.getLastModifiedDate());
        printNullable(jgen, LAST_MODIFIED_BY,
                lastModified.getLastModifiedBy());
    }

    public void printCreateEntity(JsonGenerator jgen,
                                  ICreate createEntity)
            throws IOException {
        if (createEntity != null) {
            printNullableDateTime(jgen, CREATED_DATE,
                    createEntity.getCreatedDate());
            printNullable(jgen, CREATED_BY,
                    createEntity.getCreatedBy());
        }
    }

    public void printBSM(JsonGenerator jgen, IBSM bsm)
            throws IOException {
        if (bsm != null && bsm.getReferenceBSMBase() != null
                && bsm.getReferenceBSMBase().size() > 0) {
            jgen.writeObjectFieldStart(BSM_DEF);
            for (BSMBase bsmBase : bsm.getReferenceBSMBase()) {
                switch (bsmBase.getDataType()) {
                    case TYPE_STRING -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getStringValue());
                    case TYPE_URI -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getUriValue());
                    case TYPE_INTEGER -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getIntegerValue());
                    case TYPE_DOUBLE -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getDoubleValue());
                    case TYPE_BOOLEAN -> printNullable(jgen, bsmBase.getValueName(),
                            bsmBase.getBooleanValue());
                    case TYPE_DATE -> printNullableDate(jgen, bsmBase.getValueName(),
                            bsmBase.getDateTimeValue());
                    case TYPE_DATE_TIME -> printNullableDateTime(jgen, bsmBase.getValueName(),
                            bsmBase.getDateTimeValue());
                }
            }
            jgen.writeEndObject();
        }
    }

    public void printMetadataEntity(JsonGenerator jgen, IMetadataEntity metadataEntity)
            throws IOException {
        // e.g."mappetype" {}
        if (metadataEntity != null) {
            printCode(jgen, metadataEntity);
            if (metadataEntity.getInactive() != null &&
                    metadataEntity.getInactive()) {
                jgen.writeBooleanField(CODE_INACTIVE,
                        metadataEntity.getInactive());
            }
        }
    }

    public String formatDate(OffsetDateTime value) {
        return value.format(ISO_OFFSET_DATE);
    }

    public String formatDateTime(OffsetDateTime value) {
        return value.format(ISO_OFFSET_DATE_TIME);
    }
}
